<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Przedszkole Zielona Łąka w Lęborku</title>
    <meta name="keywords" content="przedszkole, Lębork, zielona, łąka, artystyczne, dzieci" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" />
    <!--favicon links-->
    <link rel="apple-touch-icon" sizes="57x57" href="./fav/apple-icon-57x57.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="./fav/android-icon-48x48.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./fav/favicon-32x32.png" />
    <link rel="manifest" href="./fav/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="./fav//ms-icon-70x70.png" />
    <meta name="theme-color" content="#ffffff" />
    <!--css links-->
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/nav.css?v=1" />
    <link rel="stylesheet" href="./css/hero.css?v=1" />
    <link rel="stylesheet" href="./css/info.css?v=1" />
    <link rel="stylesheet" href="./css/footer.css?v=1" />
    <link rel="stylesheet" href="./css/contact.css?v=1" />
    <link rel="stylesheet" href="./css/gallery.css?v=1" />
    <link rel="stylesheet" href="./css/menu.css?v=1" />
    <link rel="stylesheet" href="./css/main.css?v=2" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <header class="nav-bar"></header>
    <main>
      <section class="meadow top"></section>
      <section class="main">
        <div class="container">
          <h3 class="main__title">Zajęcia</h3>
          <div class="main__description">
            <div class="main__content">
              <p class="main__text">
                Wszystkich rodziców, którzy pragną aby ich dziecko mając zapewnione poczucie
                bezpieczeństwa i troskliwą opiekę wkraczało w samodzielność, a także miło i twórczo
                spędzało czas - zapraszamy do zapoznania się z ofertą naszego przedszkola.
              </p>
            </div>
            <div class="main__content main__content--column">
              <p class="main__text">
                Program wychowania przedszkolnego realizowany w naszej placówce opiera się na trzech
                filarach:
              </p>
              <ul>
                <li>Rozwój</li>
                <li>Wychowanie</li>
                <li>Edukacja</li>
              </ul>
            </div>

            <div class="main__content main__content--column">
              <p class="main__subtitle">Język angielski</p>
              <p class="main__text">
                Nauka jest efektem własnego zaciekawienia i naturalnej potrzeby rozwoju, dlatego też
                język angielski odbywa się poprzez gry i zabawy językowe, bajki, piosenki i wiersze
                uzupełniane licznymi gestami i mimiką. Dzieci mają okazję do ruchu podczas nauki,
                pozwalającego na wykorzystanie ich naturalnej energii.
              </p>
            </div>

            <div class="main__content main__content--column">
              <p class="main__subtitle">Rytmika</p>
              <p class="main__text">
                Zajęcia rytmiczne mają na celu rozwijać wrażliwość muzyczną i estetyczną dzieci.
                Rozbudzają zamiłowanie do muzyki, śpiewu i tańca, doskonalą poczucie rytmu, poznają
                instrumenty. W czasie roku szkolnego dzieci prezentują swoje umiejętności muzyczne i
                taneczne na uroczystościach na przykład z okazji Dnia Babci, Dziadka, Mamy, Taty,
                Jasełek itp
              </p>
            </div>

            <div class="main__content main__content--column">
              <p class="main__subtitle">Logorytmika</p>
              <p class="main__text">
                Logorytmika jest formą połączenia rytmiki i terapii logopedycznej. Głównym celem
                zajęć jest profilaktyka oraz stymulowanie rozwoju mowy. Zajęcia opierają się na
                takich działaniach, jak: zabawy i ćwiczenia oddechowe, słuchowe, ruchowe,
                muzyczno-ruchowe, słuchowo-ruchowe, słowno-rytmiczne, ortofoniczne oraz ćwiczenie
                narządów artykulacyjnych
              </p>
            </div>

            <div class="main__content main__content--column">
              <p class="main__subtitle">Plastyka</p>
              <p class="main__text">
                Zadaniem zajęć plastycznychjest wspieranie różnorodnych działań twórczych dzieci a
                także wykorzystywanie i tworzenie okazji do poznawania rzeczywistości przyrodniczej
                i społeczno-kulturowej. Najczęściej podejmowanym działaniem plastycznym dziecka jest
                rysunek, malowanie palcami, lepienie z plasteliny I gliny, samodzielne wykonanie
                papieru czerpanego , filcowanie wełny czesankowej, wycinanie, wydzieranie i wiele
                innych ciekawych technik plastycznych.
              </p>
            </div>

            <div class="main__content main__content--column">
              <p class="main__subtitle">Zabawy teatralne</p>
              <p class="main__text">
                Sztuka teatralna jest zawsze z radością przyjmowana przez dzieci przedszkolne, gdyż
                bardziej niż inne rodzaje twórczości artystycznej ukazuje i sytuacje i zdarzenia,
                których w codziennym życiu samo nie potrafi dojrzeć. Wszystko to przyczynia się do
                rozwijania wyobrażeń i fantazji dziecka, rozwijania zdolności myślenia i mowy, a
                także do budzenia w nim szlachetnych i wzniosłych uczuć.
              </p>
            </div>

            <div class="main__content main__content--column">
              <p class="main__subtitle">Ekologia</p>
              <p class="main__text">
                Edukacja przyrodnicza w przedszkolu kształtuje właściwą postawę wobec środowiska. W
                trakcie zajęć dzieci zdobywają, poszerzają i utrwalają wiadomości o przyrodzie.
                Wyrabiają umiejętności dostrzegania zjawisk w ekosystemach, przewidywania i oceny
                następstw obserwowanych zjawisk przyrodniczych i czynów człowieka. Szczególny nacisk
                kładziemy na nabycie przez naszych wychowanków nawyku gospodarowania odpadami:
                segregowania, recyklingu i utylizacji.
              </p>
            </div>

            <div class="main__content main__content--column">
              <p class="main__subtitle">Gimnastyka</p>
              <p class="main__text">
                Zabawy ruchowe korzystnie wpływają na kształtowanie cech motorycznych, takich jak:
                szybkość, siła, zwinność, wytrzymałość. Podnoszą wydolność i odporność organizmu.
                Rozwijają samodzielność, zaradność i odwagę. Wyzwalają inicjatywę i pomysłowość.
                Pobudzają wyobraźnię i ambicję. Napawają wiarą w siebie i są często źródłem zdrowego
                optymizmu. Stwarzają okazję do kształtowania pozytywnych cech charakteru, takich
                jak: opanowanie, zdyscyplinowanie, wytrwałość.
              </p>
            </div>

            <div class="main__content main__content--column">
              <p class="main__subtitle">Szeroki wachlarz zajęć dodatkowych</p>
            </div>
          </div>
        </div>
      </section>
      <section class="meadow middle"></section>
    </main>
    <footer></footer>

    <!-- ------ SCRIPTS ------ -->
    <script src="./scripts/nav.js?v=1"></script>
    <script src="./scripts/footer.js?v=1"></script>
  </body>
</html>
